[gd_scene format=3 uid="uid://bfmvwif14oaje"]

[ext_resource type="Script" uid="uid://fhjijkxtrxij" path="res://mechanics/combat/stats/armour/armour_component.gd" id="1_w7tag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir81o"]
bg_color = Color(0, 0, 0, 0.160784)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01a8r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ArmourComponent" type="ProgressBar" unique_id=62786175 node_paths=PackedStringArray("regen_timer")]
visible = false
offset_left = 20.0
offset_top = 53.0
offset_right = 220.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxFlat_ir81o")
theme_override_styles/fill = SubResource("StyleBoxFlat_01a8r")
value = 70.0
show_percentage = false
script = ExtResource("1_w7tag")
regen_timer = NodePath("RegenTimer")

[node name="RegenTimer" type="Timer" parent="." unique_id=539954380]
one_shot = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
