[gd_scene format=3 uid="uid://ccf6m86a7i0bm"]

[ext_resource type="Script" uid="uid://c3m45ao4nnee8" path="res://collection/weapons/weapon.gd" id="1_32qfn"]
[ext_resource type="Script" uid="uid://beesq0ibisq3l" path="res://collection/weapons/hitbox_component.gd" id="2_x0oyq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32qfn"]
radius = 0.7949219
height = 2.680931

[node name="BodySlam" type="BoneAttachment3D" unique_id=1259130712 node_paths=PackedStringArray("hitbox")]
transform = Transform3D(0.9962748, 4.1443855e-08, 0.08623525, 0.004984389, 0.99832815, -0.057585064, -0.08609108, 0.057800375, 0.9946092, 0, 0, 0)
bone_name = "chest"
bone_idx = 3
script = ExtResource("1_32qfn")
connected_hitbox = true
hitbox = NodePath("HitboxComponent")
weapon_type = "1H"
RUNNING = 0
DODGE = 0
CHARGED = 0
PLUNGE = 5
knockback_map = Dictionary[String, float]({
"PLUNGE": 3.0
})

[node name="HitboxComponent" type="Area3D" parent="." unique_id=1968849227]
transform = Transform3D(1, 0, -1.56433e-10, 0, 1, 1.16415e-10, -1.7917e-09, 0, 1, 0, 0, 0)
collision_layer = 8
collision_mask = 16
script = ExtResource("2_x0oyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1310994875]
transform = Transform3D(1, 2.9582284e-31, 0, 0, 1, 0, 0, 0, 1, 2.019484e-27, 0.31406474, 0)
shape = SubResource("CapsuleShape3D_32qfn")
