[gd_scene load_steps=3 format=3 uid="uid://dkoyf5jgm20v1"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_hqfrw"]
[ext_resource type="Script" path="res://menu/scenes/overlaid_menus/overlaid_menu.gd" id="2_oqpmj"]

[node name="OverlaidMenu" instance=ExtResource("1_hqfrw")]
script = ExtResource("2_oqpmj")
